AppDemo/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemo.Views.AboutPage"
             xmlns:vm="clr-namespace:AppDemo.ViewModels"
             xmlns:local="clr-namespace:AppDemo.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="Factorial" FontSize="Medium" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Factorial Number: " VerticalOptions="Center" />
                <Entry x:Name="txtNumber" Text="5" WidthRequest="40" />
            </StackLayout>
            <Button x:Name="btnCallJS" Text="Call JavaScript" Clicked="OnbtnCallJSClicked"/>
            <Label x:Name="_resultLabel" />
            <!--<WebView x:Name="webView"/>-->
            <!--<local:HybridWebView x:Name="HybridWebView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
        </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
